body {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
}
.wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  width: 90%;
  margin: 30px auto 0;
}
.wrapper > input {
  display: none;
}

/* Стилизация и анимация картинок */
.slider {
  grid-column: 1 / -1;
  width: 100%;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  overflow: hidden;
  list-style: none;
  display: grid;
}
.slide {
  width: 100%;
  grid-column-start: 1;
  grid-row-start: 1;
  object-fit: contain;
  
  z-index: 0;
  opacity: 0;
  position: relative;
  right: 100vw;
}
.slide img {
  width: 100%;
  object-fit: contain;
  border-radius: 15px;
}
#dot1:checked ~ .slider > .slide1,
#dot2:checked ~ .slider > .slide2, 
#dot3:checked ~ .slider > .slide3,
#dot4:checked ~ .slider > .slide4 {
  opacity: 1;
  z-index: 1;
  right: 0;
  transition: 0.3s ease-out;
}

/* Стилизация и анимация текста */
.text-wrap {
  display: grid;
  overflow: hidden;
}
.text {
  grid-column-start: 1;
  grid-row-start: 1;
  align-self: center;
  
  z-index: 0;
  opacity: 0;
  position: relative;
  left: 100vw;
}
#dot1:checked ~ .text-wrap > .text1,
#dot2:checked ~ .text-wrap > .text2,
#dot3:checked ~ .text-wrap > .text3,
#dot4:checked ~ .text-wrap > .text4 {
  opacity: 1;
  z-index: 1;
  left: 0;
  transition: 0.3s ease-out;
}

/* Стилизаяция кнопок управления */
.control {
  justify-self: end;
}
.control label {
  cursor: pointer;
  display: inline-block;
  padding: 10px;
  border-radius: 50%;
}
.dot-inner {
  display: block;
  margin: auto;
  width: 15px;
  height: 15px;
  background-color: rgb(128, 137, 155);
  border: 2px solid rgb(128, 137, 155);
  border-radius: 50%;
  transition: all 0.3s;
}
label:hover .dot-inner {
  background-color: rgb(204, 133, 40);
  border-color: rgb(204, 133, 40);
}
#dot1:checked ~ .control label:nth-child(1) .dot-inner,
#dot2:checked ~ .control label:nth-child(2) .dot-inner,
#dot3:checked ~ .control label:nth-child(3) .dot-inner,
#dot4:checked ~ .control label:nth-child(4) .dot-inner {
  background-color: white;
}
label:active .dot-inner {
  background-color: rgb(230, 230, 230);
}

/* Мобильная версия */
@media (max-width: 639px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
  .slider {
    margin-bottom: 15px;
  }
  .control {
    grid-row-start: 2;
    justify-self: center;
    margin-bottom: 10px;
  }
  .dot-inner {
    width: 10px;
    height: 10px;
  }
}